D:\Program Files (x86)\GitHub\CSharp-Automobile-Repair-Shop\B20 Ex03 Hod 204479745 Matan 312539539\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.exe
D:\Program Files (x86)\GitHub\CSharp-Automobile-Repair-Shop\B20 Ex03 Hod 204479745 Matan 312539539\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.pdb
D:\Program Files (x86)\GitHub\CSharp-Automobile-Repair-Shop\B20 Ex03 Hod 204479745 Matan 312539539\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.dll
D:\Program Files (x86)\GitHub\CSharp-Automobile-Repair-Shop\B20 Ex03 Hod 204479745 Matan 312539539\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.pdb
D:\Program Files (x86)\GitHub\CSharp-Automobile-Repair-Shop\B20 Ex03 Hod 204479745 Matan 312539539\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.csprojAssemblyReference.cache
D:\Program Files (x86)\GitHub\CSharp-Automobile-Repair-Shop\B20 Ex03 Hod 204479745 Matan 312539539\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.csproj.CoreCompileInputs.cache
D:\Program Files (x86)\GitHub\CSharp-Automobile-Repair-Shop\B20 Ex03 Hod 204479745 Matan 312539539\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.csproj.CopyComplete
D:\Program Files (x86)\GitHub\CSharp-Automobile-Repair-Shop\B20 Ex03 Hod 204479745 Matan 312539539\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.exe
D:\Program Files (x86)\GitHub\CSharp-Automobile-Repair-Shop\B20 Ex03 Hod 204479745 Matan 312539539\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.pdb
C:\Users\Hod\source\repos\CSharp-Automobile-Repair-Shop\B20 Ex03 Hod 204479745 Matan 312539539\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.exe
C:\Users\Hod\source\repos\CSharp-Automobile-Repair-Shop\B20 Ex03 Hod 204479745 Matan 312539539\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.pdb
C:\Users\Hod\source\repos\CSharp-Automobile-Repair-Shop\B20 Ex03 Hod 204479745 Matan 312539539\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.dll
C:\Users\Hod\source\repos\CSharp-Automobile-Repair-Shop\B20 Ex03 Hod 204479745 Matan 312539539\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.pdb
C:\Users\Hod\source\repos\CSharp-Automobile-Repair-Shop\B20 Ex03 Hod 204479745 Matan 312539539\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.csprojAssemblyReference.cache
C:\Users\Hod\source\repos\CSharp-Automobile-Repair-Shop\B20 Ex03 Hod 204479745 Matan 312539539\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.csproj.CoreCompileInputs.cache
C:\Users\Hod\source\repos\CSharp-Automobile-Repair-Shop\B20 Ex03 Hod 204479745 Matan 312539539\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.csproj.CopyComplete
C:\Users\Hod\source\repos\CSharp-Automobile-Repair-Shop\B20 Ex03 Hod 204479745 Matan 312539539\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.exe
C:\Users\Hod\source\repos\CSharp-Automobile-Repair-Shop\B20 Ex03 Hod 204479745 Matan 312539539\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.pdb
